<html>
    <head>
        <style>
            .main{
                display: inline-block;
            }
            .logo{
                display: inline-block;
                
            }
            .req{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="one">
                <img class="profile" src="./images/img2-logo.jpg" alt="">
            </div>

            <div class="two">
                <p class="name">oliver</p>

                <div class="logo" >
                    <img  src="./images/img1-ii.jpg" alt="">
                </div>
                <div class="req"> 
                    <p>2 mutual friends</p></div>
              <br>
                <button class="btn" >Add Friend</button>
            </div>
        </div>

    </body>
</html>